<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="780.0" prefWidth="780.0" stylesheets="@../../../styles/zafor/driver/driver-sign-up-vehicle-info-styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.uber.zafor.controller.driver.DriverSignUpVehicleInfoController">
   <AnchorPane layoutY="14.0" prefHeight="780.0" prefWidth="780.0" styleClass="main-container" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
      <Text layoutX="90.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model:" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="192.0" />
      <Text layoutX="90.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration number:" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="312.0" />
      <Text layoutX="90.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger capacity:" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="372.0" />
      <Text layoutX="90.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of engines:" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="432.0" />
      <Text layoutX="90.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color:" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="252.0" />
      <Text layoutX="90.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle type:" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="492.0" />
      <TextField fx:id="modelTextField" layoutX="424.0" layoutY="186.0" AnchorPane.leftAnchor="424.0" AnchorPane.topAnchor="186.0" />
      <TextField fx:id="colorTextField" layoutX="424.0" layoutY="246.0" AnchorPane.leftAnchor="424.0" AnchorPane.topAnchor="246.0" />
      <TextField fx:id="registrationNumberTextField" layoutX="424.0" layoutY="306.0" AnchorPane.leftAnchor="424.0" AnchorPane.topAnchor="306.0" />
      <TextField fx:id="passengerCapacityTextField" layoutX="424.0" layoutY="366.0" AnchorPane.leftAnchor="424.0" AnchorPane.topAnchor="366.0" />
      <TextField fx:id="numberOfEnginesTextField" layoutX="424.0" layoutY="426.0" AnchorPane.leftAnchor="424.0" AnchorPane.topAnchor="426.0" />
      <ComboBox fx:id="vehicleTypeComboBox" layoutX="424.0" layoutY="486.0" prefWidth="150.0" AnchorPane.leftAnchor="424.0" AnchorPane.topAnchor="486.0" />
      <ImageView fitHeight="47.0" fitWidth="42.0" layoutX="634.0" layoutY="546.0" onMouseClicked="#onShowNextView"
                 pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="546.0">
         <Image url="@../../../images/next.png"/>
      </ImageView>
      <Text layoutX="686.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mandatory" text="*" />
      <Text layoutX="686.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mandatory" text="*" />
      <Text layoutX="686.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mandatory" text="*" />
      <Text layoutX="686.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mandatory" text="*" />
      <Text layoutX="686.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mandatory" text="*" />
      <Text layoutX="686.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="mandatory" text="*" />
   </AnchorPane>
</AnchorPane>