<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="operationsManagerBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.uber.zafor.controller.operationsmanager.OperationsManagerController">
    <left>
        <AnchorPane prefHeight="800.0" prefWidth="241.0" stylesheets="@../../../styles/zafor/operationsmanager/operations-mangaer-menu-styles.css" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" layoutX="-4.0" layoutY="3.0" prefHeight="780.0" prefWidth="230.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
            <Button layoutX="26.0" layoutY="191.0" mnemonicParsing="false" onAction="#onShowProfile" text="Profile" />
            <Button layoutX="26.0" layoutY="191.0" mnemonicParsing="false" onAction="#onGetInsight" text="Get Insight" />
                <Button layoutX="26.0" layoutY="358.0" mnemonicParsing="false" onAction="#onManagePromotionalCampaigns" text="Manage Promotional Campaigns" />
                <Button layoutX="26.0" layoutY="299.0" mnemonicParsing="false" onAction="#onManageFareStructure" text="Manage Fare Structure" />
                <Button layoutX="26.0" layoutY="380.0" mnemonicParsing="false" onAction="#onManageLocations" text="Manage Locations" />
                <Button layoutX="26.0" layoutY="407.0" mnemonicParsing="false" onAction="#onRequestForLeave" text="Request For Leave" />
                <Button layoutX="97.0" layoutY="386.0" mnemonicParsing="false" onAction="#onLogout" styleClass="log-out-button" text="Logout" />
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <!--        <fx:include source="operations-manager-manage-locations-view.fxml"/>-->
    </center>
</BorderPane>
