<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="780.0" prefWidth="780.0"
            stylesheets="@../../../styles/zafor/operationsmanager/operations-manager-manage-promotional-campaigns-styles.css"
            BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bd.uber.zafor.controller.operationsmanager.OperationsManagerManagePromotionalCampaignsController">
    <AnchorPane prefHeight="780.0" prefWidth="780.0" styleClass="main-container" AnchorPane.bottomAnchor="10.0"
                AnchorPane.topAnchor="10.0">
        <Text layoutX="20.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text"
              text="Promotional Campaigns:" AnchorPane.leftAnchor="20.0"/>
        <ScrollPane layoutX="58.0" layoutY="76.0" prefHeight="362.0" prefWidth="736.0" AnchorPane.leftAnchor="20.0">
            <VBox fx:id="promotionalCampaignsVBox" prefHeight="357.0" prefWidth="716.0"/>
        </ScrollPane>
        <Text layoutX="21.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text"
              text="Create New Campaign:" AnchorPane.leftAnchor="21.0"/>
        <Text layoutX="21.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text"
              text="Campaign Name:" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="548.0"/>
        <Text layoutX="21.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text"
              text="Description:" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="605.0"/>
        <Text layoutX="432.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text"
              text="Start Date:" AnchorPane.leftAnchor="432.0" AnchorPane.topAnchor="548.0"/>
        <Text layoutX="432.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text"
              text="End Date:" AnchorPane.leftAnchor="432.0" AnchorPane.topAnchor="605.0"/>
        <TextField fx:id="newCampaignNameTextField" layoutX="183.0" layoutY="539.0" AnchorPane.topAnchor="539.0"/>
        <TextArea fx:id="newCampaignDescriptionTextArea" layoutX="183.0" layoutY="597.0" prefHeight="149.0"
                  prefWidth="220.0" AnchorPane.topAnchor="597.0"/>
        <DatePicker fx:id="newCampaignStartDate" layoutX="536.0" layoutY="539.0" AnchorPane.topAnchor="539.0"/>
        <DatePicker fx:id="newCampaignEndDate" layoutX="536.0" layoutY="597.0" AnchorPane.topAnchor="597.0"/>
        <Button layoutX="432.0" layoutY="662.0" mnemonicParsing="false" onAction="#onCreateCampaign" prefHeight="82.0"
                prefWidth="324.0" styleClass="title-text" text="Create Campaign"/>
        <Line endX="632.0" layoutX="123.0" layoutY="470.0" startX="-100.0"/>
    </AnchorPane>
</AnchorPane>