<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="780.0" prefWidth="780.0"
            stylesheets="@../../../styles/zafor/operationsmanager/operations-manager-manage-locations-styles.css"
            BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bd.uber.zafor.controller.operationsmanager.OperationsManagerManageLocationsController">
    <AnchorPane prefHeight="780.0" prefWidth="780.0" styleClass="main-container" AnchorPane.bottomAnchor="10.0"
                AnchorPane.topAnchor="10.0">
        <Text layoutX="42.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text"
              text="Available Locations:" AnchorPane.leftAnchor="42.0"/>
        <ScrollPane layoutX="42.0" layoutY="96.0" prefHeight="433.0" prefWidth="694.0" AnchorPane.leftAnchor="42.0">
            <VBox fx:id="locationsVBox" prefHeight="433.0" prefWidth="672.0"/>
        </ScrollPane>
        <Text layoutX="42.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text"
              text="New Location Name:" AnchorPane.leftAnchor="42.0"/>
        <Text layoutX="42.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text"
              text="Direction From the Center:" AnchorPane.leftAnchor="42.0"/>
        <Text layoutX="42.0" layoutY="710.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text"
              text="Distance From the Center:" AnchorPane.leftAnchor="42.0"/>
        <TextField fx:id="newLocationNameTextField" layoutX="300.0" layoutY="558.0" AnchorPane.leftAnchor="300.0"/>
        <ComboBox fx:id="locationDirectionComboBox" layoutX="300.0" layoutY="620.0" prefWidth="150.0"
                  AnchorPane.leftAnchor="300.0"/>
        <TextField fx:id="locationDistanceTextField" layoutX="300.0" layoutY="682.0" AnchorPane.leftAnchor="300.0"/>
        <Button layoutX="569.0" layoutY="558.0" mnemonicParsing="false" onAction="#onAddNewLocation" prefHeight="167.0"
                prefWidth="167.0" styleClass="add-new-location-button" text="ADD NEW LOCATION"/>
    </AnchorPane>
</AnchorPane>