<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="signupBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.uber.zafor.controller.DriverSignupController">
    <left>
        <AnchorPane prefHeight="800.0" prefWidth="241.0" stylesheets="@../../styles/zafor/driver-signup-styles.css"
                    BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" layoutX="-4.0" layoutY="3.0" prefHeight="780.0" prefWidth="230.0"
                  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                  AnchorPane.topAnchor="10.0">
                <Button fx:id="basicInfoButton" mnemonicParsing="false" onAction="#onBasicInfo" styleClass="selected"
                        text="Basic Informations"/>
                <ImageView fitHeight="47.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                    <Image url="@../../images/right-arrow.png"/>
                </ImageView>
                <Button fx:id="drivingLicenseButton" layoutX="97.0" layoutY="386.0" mnemonicParsing="false"
                        onAction="#onDrivingLicense" styleClass="log-out-button"
                        text="Driving License &amp; Insurance Policy"/>
                <ImageView fitHeight="47.0" fitWidth="28.0" layoutX="112.0" layoutY="292.0" pickOnBounds="true"
                           preserveRatio="true" rotate="90.0">
                    <Image url="@../../images/right-arrow.png"/>
                </ImageView>
                <Button fx:id="vehicleInfoButton" layoutX="26.0" layoutY="358.0" mnemonicParsing="false"
                        onAction="#onVehicleInfo" text="Vehicle Informations"/>
                <ImageView fitHeight="47.0" fitWidth="28.0" layoutX="112.0" layoutY="407.0" pickOnBounds="true"
                           preserveRatio="true" rotate="90.0">
                    <Image url="@../../images/right-arrow.png"/>
                </ImageView>
                <Button fx:id="vehicleStatusButton" layoutX="26.0" layoutY="454.0" mnemonicParsing="false"
                        onAction="#onVehicleStatus" text="Vehicle Status"/>
                <ImageView fitHeight="47.0" fitWidth="28.0" layoutX="112.0" layoutY="522.0" pickOnBounds="true"
                           preserveRatio="true" rotate="90.0">
                    <Image url="@../../images/right-arrow.png"/>
                </ImageView>
                <Button fx:id="identificationInfoButton" layoutX="26.0" layoutY="564.0" mnemonicParsing="false"
                        onAction="#onIdentificationInfo" text="Identification Information"/>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <fx:include source="driver-sign-up-basic-info-view.fxml"/>
    </center>
</BorderPane>