<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="685.0" stylesheets="@../../styles/zafor/ride-styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.uber.zafor.controller.RideViewController">
    <AnchorPane prefHeight="80.0" prefWidth="346.0">
        <Label fx:id="pickupLocationLabel" layoutX="51.0" layoutY="9.0" text="Bashundhara R/A" AnchorPane.topAnchor="12.0">
            <styleClass>
                <String fx:value="address-label" />
                <String fx:value="green-label" />
            </styleClass>
        </Label>
        <Label fx:id="dropOffLocationLabel" layoutX="51.0" layoutY="43.0" text="Uttora" AnchorPane.topAnchor="43.0">
            <styleClass>
                <String fx:value="address-label" />
                <String fx:value="red-label" />
            </styleClass>
        </Label>
      <Label fx:id="pickupDateTimeLabel" layoutX="183.0" layoutY="12.0" styleClass="time-label" AnchorPane.topAnchor="12.0" />
      <Label fx:id="dropOffDateTimeLabel" layoutX="183.0" layoutY="43.0" styleClass="time-label" AnchorPane.topAnchor="43.0" />
        <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="7.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/pickup-point.png" />
        </ImageView>
        <ImageView fitHeight="22.0" fitWidth="21.0" layoutX="15.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/marker-off.png" />
        </ImageView>
    </AnchorPane>
    <AnchorPane prefHeight="80.0" prefWidth="163.0">
        <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="58.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/bangladesh-currency.png" />
        </ImageView>
        <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/fare.png" />
        </ImageView>
        <Text fx:id="fareText" layoutX="92.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999.99" AnchorPane.topAnchor="12.0" />
        <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="26.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/distance.png" />
        </ImageView>
        <Text fx:id="rideDistanceText" layoutX="58.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.topAnchor="43.0" />
        <Text layoutX="99.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Km" AnchorPane.topAnchor="43.0" />
    </AnchorPane>
    <AnchorPane prefHeight="80.0" prefWidth="164.0">
        <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="135.0" layoutY="28.0" onMouseClicked="#onShowDetails" pickOnBounds="true" preserveRatio="true" styleClass="info-icon">
            <Image url="@../../images/info.png" />
        </ImageView>
       <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="15.0" prefHeight="51.0" prefWidth="122.0" text="Completed" textAlignment="CENTER" />
    </AnchorPane>
</HBox>
