<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Uber BD.jnlp">
  <information>
    <title>Uber BD</title>
    <vendor>uroot</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/slf4j-api-1.7.2.jar" size="26083" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bd.uber.App"  name="Uber BD" />
  <update check="always"/>
</jnlp>
