<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="242.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.uber.redwan.MainSceneController">
   <children>
      <Button layoutX="31.0" layoutY="36.0" mnemonicParsing="false" onAction="#maintainenceButton" text="View Maintainence Request" />
      <Button layoutX="265.0" layoutY="36.0" mnemonicParsing="false" onAction="#repairButton" text="View Repair Request" />
      <Button layoutX="448.0" layoutY="36.0" mnemonicParsing="false" onAction="#inventoryButton" text="View Inventory" />
      <Button layoutX="89.0" layoutY="129.0" mnemonicParsing="false" onAction="#retirementButton" text="Vehicle Retirement" />
      <Button layoutX="320.0" layoutY="129.0" mnemonicParsing="false" text="Preventative Maintainence Planning" />
   </children>
</AnchorPane>
