<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.nisi.controller.GetRideController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="622.0" style="-fx-background-color: e47eeb;">
         <children>
            <Label layoutX="272.0" layoutY="64.0" text="Get Ride">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="141.0" text="Pickup Location:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="194.0" text="DropOff Location:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="247.0" text="Pickup Now:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="pickUpLocationTextField" layoutX="266.0" layoutY="141.0" />
            <TextField fx:id="dropOffLocationTextField" layoutX="266.0" layoutY="194.0" />
            <TextField fx:id="searchTextField" layoutX="72.0" layoutY="312.0" prefHeight="31.0" prefWidth="478.0" promptText="Search" />
            <ComboBox fx:id="pickUpNowComboBox" layoutX="264.0" layoutY="247.0" prefHeight="31.0" prefWidth="187.0" />
            <Button layoutX="485.0" layoutY="413.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" style="-fx-background-color: black;" text="Go Back" textFill="#eeeaea" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
